# Database
DB_HOST=localhost
DATABASE_PORT=5432
DB_NAME=expense_tracker
DB_USER_NAME=postgres
DB_PASSWORD=postgres

JWT_SECERET = nestjsbackend
JWT_EXPIRES= 3d

# App port 
Env=localhost
APP_PORT=4567